# Aerotrack

./: README.md  angular.json  package-lock.json  package.json  tsconfig.json
.angular/cache/18.2.21/angular-webpack/09974639ccac94aa5faa9bbceb99dbb296b512eb/: index.pack
.angular/cache/18.2.21/angular-webpack/fa8541a8242d2f13a4bf75e7e4e9cc654d9fcd5e/: index.pack
Aerotrack-backend/: AeroTrack.sln
Aerotrack-backend/AeroTrack.Api/: AeroTrack.Api.csproj  AeroTrack.Api.http  Program.cs  appsettings.json
Aerotrack-backend/AeroTrack.Api/Controllers/: AircraftController.cs  AuthController.cs
Aerotrack-backend/AeroTrack.Api/Data/: AppDbContext.cs  SeedIdentity.cs
Aerotrack-backend/AeroTrack.Api/Migrations/: 20260127063437_InitialCreate.Designer.cs  20260127063437_InitialCreate.cs  AppDbContextModelSnapshot.cs
Aerotrack-backend/AeroTrack.Api/Models/: ApplicationUser.cs  Domain.cs
src/: index.html  main.ts  styles.css
src/app/: app.component.html  app.component.ts  app.config.ts
src/app/core/: auth.interceptor.ts
src/app/core/models/: aircraft.model.ts  audit-log.model.ts  fleet-report.model.ts  maintenance-task.model.ts  spare-part.model.ts
src/app/core/services/: aircraft.service.ts  audit.service.ts  maintenance.service.ts  reports.service.ts  spares.service.ts
src/app/features/aircraft/components/aircraft-detail/: aircraft-detail.component.html  aircraft-detail.component.ts
src/app/features/aircraft/components/aircraft-form/: aircraft-form.component.html  aircraft-form.component.ts
src/app/features/dashboards/dashboards-page/: dashboards-page.component.css  dashboards-page.component.html  dashboards-page.component.ts
src/assets/mock/: aircraft.json  audit.json  maintenance.json  spares.json
src/environments/: environment.ts
(+19 files in other folders)
